# ====================================================================
#  Escenario de prueba - Obligatorio Computación Gráfica 2005
# ====================================================================
#
# Las líneas que comienzan con # son comentarios y deben ser ignoradas
#
#  Cámara
# --------
# Posición
pos  0  0.5  0

# Distancia al plano de proyección
dist  1.00

# Tamaño del viewport
viewport 2.0 2.0

#  Luces
# -------
# Luz ambiente
ambient  0.10

# Luces puntuales
#     <int> <cx> <cy> <cz> 
lightP  0.55 1.50  1.50  1.00
lightP  0.35 -0.50  0.50  0.00
lightP  0.35 -5  5  5.00

#
#  Esferas
# ---------
# cx, cy, cz = centro
# rad = radio
# dr, dg, db = color difuso
# sr, sg, sb = color especular
# exp = exponente especular (-1 si no tiene reflexión especular)
# ref = fracción de reflexión
#
# sphere <cx>  <cy>  <cz> <rad>  <dr>  <dg>  <db>  <sr>  <sg>  <sb> <exp> <ref>
#
sphere  0.00  0.0  1.75  0.50  1.00  0.00  0.00  1.00  1.00  1.00 10.00  0.50
sphere -1.00  0.50  2.00  0.50  0.00  1.00  0.00  1.00  1.00  1.00 10.00  0.50
sphere  1.00  0.50  2.00  0.50  0.00  0.00  1.00  1.00  1.00  1.00 10.00  0.50

sphere  0.00 -1000.00  0.00 1000.00  1.00  1.00  0.50  1.00  1.00  0.50 -1.00  0.00

#sphere -1.00  0.00  1.08  0.08  0.80  0.80  0.80  1.00  1.00  1.00 50.00  0.20
#sphere -0.80  0.00  1.08  0.08  0.80  0.80  0.80  1.00  1.00  1.00 50.00  0.20
#sphere -0.60  0.00  1.08  0.08  0.80  0.80  0.80  1.00  1.00  1.00 50.00  0.20
#sphere -0.40  0.00  1.08  0.08  0.80  0.80  0.80  1.00  1.00  1.00 50.00  0.20
#sphere -0.20  0.00  1.08  0.08  0.80  0.80  0.80  1.00  1.00  1.00 50.00  0.20
#sphere  0.00  0.00  1.08  0.08  0.80  0.80  0.80  1.00  1.00  1.00 50.00  0.20
#sphere  0.20  0.00  1.08  0.08  0.80  0.80  0.80  1.00  1.00  1.00 50.00  0.20
#sphere  0.40  0.00  1.08  0.08  0.80  0.80  0.80  1.00  1.00  1.00 50.00  0.20
#sphere  0.60  0.00  1.08  0.08  0.80  0.80  0.80  1.00  1.00  1.00 50.00  0.20
#sphere  0.80  0.00  1.08  0.08  0.80  0.80  0.80  1.00  1.00  1.00 50.00  0.20
#sphere  1.00  0.00  1.08  0.08  0.80  0.80  0.80  1.00  1.00  1.00 50.00  0.20


